on:
    push:
        branches:
            - master
            - main
    pull_request:
name: Security
jobs:
    Gosec:
        runs-on: ubuntu-latest
        steps:
            -   name: Fetch Repository
                uses: actions/checkout@v3
            -   name: Install Go
                uses: actions/setup-go@v4
                with:
                    go-version: '^1.21.x'
            -   name: Install Gosec
                run: |
                    export PATH=${PATH}:`go env GOPATH`/bin
                    go install github.com/securego/gosec/v2/cmd/gosec@latest
            -   name: Run Gosec (ace)
                working-directory: ./ace
                run: "`go env GOPATH`/bin/gosec -exclude-dir=internal ./..."
                # -----
            -   name: Run Gosec (amber)
                working-directory: ./amber
                run: "`go env GOPATH`/bin/gosec -exclude-dir=internal ./..."
                # -----
            -   name: Run Gosec (django)
                working-directory: ./django
                run: "`go env GOPATH`/bin/gosec -exclude-dir=internal ./..."
                # -----
            -   name: Run Gosec (handlebars)
                working-directory: ./handlebars
                run: "`go env GOPATH`/bin/gosec -exclude-dir=internal ./..."
                # -----
            -   name: Run Gosec (html)
                working-directory: ./html
                run: "`go env GOPATH`/bin/gosec -exclude-dir=internal ./..."
                # -----
            -   name: Run Gosec (jet)
                working-directory: ./jet
                run: "`go env GOPATH`/bin/gosec -exclude-dir=internal ./..."
                # -----
            -   name: Run Gosec (mustache)
                working-directory: ./mustache
                run: "`go env GOPATH`/bin/gosec -exclude-dir=internal ./..."
                # -----
            -   name: Run Gosec (pug)
                working-directory: ./pug
                run: "`go env GOPATH`/bin/gosec -exclude-dir=internal ./..."
                # -----
            -   name: Run Gosec (slim)
                working-directory: ./slim
                run: "`go env GOPATH`/bin/gosec -exclude-dir=internal ./..."
                # -----